:host {
  margin: auto 0;
}
.signin {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: var(--y-indent);
  width: 100%;
  min-height: 730px;

  &__form {
    width: 320px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    &-inputs {
      width: 100%;
    }
    &-button {
      width: 280px;
    }
  }

  &__caption {
    margin-top: var(--y-indent--small);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
